NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamZyZWU2NCIsImEiOiJjajZ3YWNuM3oxYWh0MzhvM3RxcDJlOXB5In0.1nebqO9VfnJmK4DpLWRFKg
NEXT_PUBLIC_SANITY_TOKEN=your_token_here
NEXT_PUBLIC_SANITY_ID=vfgeo3o3
NEXT_PUBLIC_SANITY_DATASET=production